regexp=^---\sFAIL\:\s.+$
colour=red
count=stop
-
regexp=^ERROR\s.+$
colour=red
count=stop
-
regexp=^Error\:.+$
colour=red
count=stop
-
regexp=^WARN.+$
colour=yellow
count=stop
-
# HTTP
regexp=\s404\s
# regexp=^Error\:.+$
colour=red
count=stop
-
regexp=\s200\s
# regexp=^Error\:.+$
colour=green
count=stop
-
regexp=\s304\s
# regexp=^Error\:.+$
colour=blue
count=stop
