
magefile.go
magefile_*.go {
    prep: "
        # verifying magefile
        mage -l
    "
}

modd.conf
**/*.go
!proxy/*.go
!mage_*.go
!vendor/** {
    prep: "
        # run unit tests
        go test -v @dirmods \
        && mage -v run
    "
}

icons/*
scripts/* {
	prep: "
		# build workflow
		mage -v build
	"
}